(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "DFF_ML_dft")
(DATE "Fri Aug 16 13:35:14 2024")
(VENDOR "saed14rvt_tt0p8v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "U-2022.12-SP3")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "tt0p8v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "DFF_ML_dft")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT scan_enable Slave/U5/A (0.020:0.020:0.020))
    (INTERCONNECT Master/scan_out_reg/Q Slave/U4/A1 (0.008:0.008:0.008))
    (INTERCONNECT scan_enable Slave/U4/A2 (0.016:0.016:0.016))
    (INTERCONNECT Master/Q_reg/Q Slave/U4/B1 (0.012:0.012:0.012))
    (INTERCONNECT Slave/U5/X Slave/U4/B2 (0.011:0.011:0.011))
    (INTERCONNECT Slave/Q_reg/Q Slave/scan_out_reg/D (0.012:0.012:0.012))
    (INTERCONNECT Slave/Qbar_reg/QN Slave/scan_out_reg/SI (0.010:0.010:0.010))
    (INTERCONNECT scan_enable Slave/scan_out_reg/SE (0.026:0.026:0.026))
    (INTERCONNECT clk Slave/scan_out_reg/CK (0.014:0.014:0.014))
    (INTERCONNECT Slave/Q_reg/QN Slave/Qbar_reg/D (0.012:0.012:0.012))
    (INTERCONNECT Slave/Q_reg/QN Slave/Qbar_reg/SI (0.012:0.012:0.012))
    (INTERCONNECT scan_enable Slave/Qbar_reg/SE (0.026:0.026:0.026))
    (INTERCONNECT clk Slave/Qbar_reg/CK (0.014:0.014:0.014))
    (INTERCONNECT Slave/U4/X Slave/Q_reg/D (0.011:0.011:0.011))
    (INTERCONNECT test_si2 Slave/Q_reg/SI (0.010:0.010:0.010))
    (INTERCONNECT scan_enable Slave/Q_reg/SE (0.026:0.026:0.026))
    (INTERCONNECT clk Slave/Q_reg/CK (0.014:0.014:0.014))
    (INTERCONNECT scan_enable Master/U5/A (0.020:0.020:0.020))
    (INTERCONNECT scan_in Master/U4/A1 (0.009:0.009:0.009))
    (INTERCONNECT scan_enable Master/U4/A2 (0.016:0.016:0.016))
    (INTERCONNECT D Master/U4/B1 (0.010:0.010:0.010))
    (INTERCONNECT Master/U5/X Master/U4/B2 (0.011:0.011:0.011))
    (INTERCONNECT Master/Q_reg/Q Master/scan_out_reg/D (0.012:0.012:0.012))
    (INTERCONNECT Master/Qbar_reg/Q Master/scan_out_reg/SI (0.010:0.010:0.010))
    (INTERCONNECT scan_enable Master/scan_out_reg/SE (0.026:0.026:0.026))
    (INTERCONNECT U2/X Master/scan_out_reg/CK (0.013:0.013:0.013))
    (INTERCONNECT Master/Q_reg/QN Master/Qbar_reg/D (0.012:0.012:0.012))
    (INTERCONNECT Master/Q_reg/QN Master/Qbar_reg/SI (0.012:0.012:0.012))
    (INTERCONNECT scan_enable Master/Qbar_reg/SE (0.026:0.026:0.026))
    (INTERCONNECT U2/X Master/Qbar_reg/CK (0.013:0.013:0.013))
    (INTERCONNECT Master/U4/X Master/Q_reg/D (0.011:0.011:0.011))
    (INTERCONNECT scan_in Master/Q_reg/SI (0.012:0.012:0.012))
    (INTERCONNECT scan_enable Master/Q_reg/SE (0.026:0.026:0.026))
    (INTERCONNECT U2/X Master/Q_reg/CK (0.013:0.013:0.013))
    (INTERCONNECT Slave/scan_out_reg/Q U3/D0 (0.010:0.010:0.010))
    (INTERCONNECT Master/scan_out_reg/QN U3/D1 (0.007:0.007:0.007))
    (INTERCONNECT scan_enable U3/S (0.021:0.021:0.021))
    (INTERCONNECT clk U2/A (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1")
  (INSTANCE Slave/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE Slave/U4)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.012:0.012:0.012) (0.011:0.011:0.011)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.014:0.014:0.014) (0.015:0.015:0.015)))
    (IOPATH A1 X (0.014:0.014:0.014) (0.015:0.015:0.015))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.011:0.011:0.011) (0.010:0.010:0.010)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    ( COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.013:0.013:0.013)))
    (IOPATH A2 X (0.013:0.013:0.013))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.014:0.014:0.014) (0.015:0.015:0.015)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.013:0.013:0.013) (0.016:0.016:0.016)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.014:0.014:0.014) (0.017:0.017:0.017)))
    (IOPATH B1 X (0.014:0.014:0.014) (0.017:0.017:0.017))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (IOPATH B2 X (0.012:0.012:0.012) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDP_V2_0P5")
  (INSTANCE Slave/scan_out_reg)
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.035:0.035:0.035) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.035:0.035:0.035) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.035:0.035:0.035) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.035:0.035:0.035) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.035:0.035:0.035) (0.035:0.035:0.035))
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (SETUP (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.002:0.002:0.002))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDP_V2_0P5")
  (INSTANCE Slave/Qbar_reg)
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.033:0.033:0.033) (0.032:0.032:0.032)))
    (IOPATH (posedge CK) Q (0.033:0.033:0.033) (0.032:0.032:0.032))
    ( COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) QN (0.030:0.030:0.030)))
    ( COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) QN (0.030:0.030:0.030)))
    ( COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) QN (0.030:0.030:0.030)))
    ( COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) QN (0.030:0.030:0.030)))
    (IOPATH (posedge CK) QN (0.030:0.030:0.030))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (SETUP (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.007:0.007:0.007))
    (HOLD (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDP_V2_0P5")
  (INSTANCE Slave/Q_reg)
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    ( COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    ( COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    ( COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    ( COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    (IOPATH (posedge CK) QN (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.010:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (SETUP (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (HOLD (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1")
  (INSTANCE Master/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.003:0.003:0.003) (0.002:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_AO22_1")
  (INSTANCE Master/U4)
  (DELAY
    (ABSOLUTE
    (COND B1===1'b0 && B2===1'b0 (IOPATH A1 X (0.010:0.010:0.010) (0.009:0.009:0.009)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND B1===1'b1 && B2===1'b0 (IOPATH A1 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (IOPATH A1 X (0.012:0.012:0.012) (0.013:0.013:0.013))
    (COND B1===1'b0 && B2===1'b0 (IOPATH A2 X (0.011:0.011:0.011) (0.010:0.010:0.010)))
    (COND B1===1'b0 && B2===1'b1 (IOPATH A2 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    ( COND B1===1'b1 && B2===1'b0 (IOPATH A2 X (0.013:0.013:0.013)))
    (IOPATH A2 X (0.013:0.013:0.013))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B1 X (0.010:0.010:0.010) (0.011:0.011:0.011)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B1 X (0.009:0.009:0.009) (0.013:0.013:0.013)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B1 X (0.010:0.010:0.010) (0.014:0.014:0.014)))
    (IOPATH B1 X (0.010:0.010:0.010) (0.014:0.014:0.014))
    (COND A1===1'b0 && A2===1'b0 (IOPATH B2 X (0.012:0.012:0.012) (0.013:0.013:0.013)))
    (COND A1===1'b0 && A2===1'b1 (IOPATH B2 X (0.011:0.011:0.011) (0.015:0.015:0.015)))
    (COND A1===1'b1 && A2===1'b0 (IOPATH B2 X (0.012:0.012:0.012) (0.016:0.016:0.016)))
    (IOPATH B2 X (0.012:0.012:0.012) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDP_V2_0P5")
  (INSTANCE Master/scan_out_reg)
  (DELAY
    (ABSOLUTE
    ( COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.034:0.034:0.034)))
    ( COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.034:0.034:0.034)))
    ( COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.034:0.034:0.034)))
    ( COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.034:0.034:0.034)))
    (IOPATH (posedge CK) Q (0.034:0.034:0.034))
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) QN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) QN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) QN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) QN (0.029:0.029:0.029) (0.029:0.029:0.029)))
    (IOPATH (posedge CK) QN (0.029:0.029:0.029) (0.029:0.029:0.029))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (SETUP (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDP_V2_0P5")
  (INSTANCE Master/Qbar_reg)
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.034:0.034:0.034) (0.034:0.034:0.034)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.034:0.034:0.034) (0.034:0.034:0.034)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.034:0.034:0.034) (0.034:0.034:0.034)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.034:0.034:0.034) (0.034:0.034:0.034)))
    (IOPATH (posedge CK) Q (0.034:0.034:0.034) (0.034:0.034:0.034))
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027)))
    (IOPATH (posedge CK) QN (0.026:0.026:0.026) (0.027:0.027:0.027))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.000:-0.000:-0.000))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (SETUP (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.007:0.007:0.007))
    (HOLD (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDP_V2_0P5")
  (INSTANCE Master/Q_reg)
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.037:0.037:0.037) (0.037:0.037:0.037)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.037:0.037:0.037) (0.037:0.037:0.037)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.037:0.037:0.037) (0.037:0.037:0.037)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.037:0.037:0.037) (0.037:0.037:0.037)))
    (IOPATH (posedge CK) Q (0.037:0.037:0.037) (0.037:0.037:0.037))
    ( COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    ( COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    ( COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    ( COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) QN (0.033:0.033:0.033)))
    (IOPATH (posedge CK) QN (0.033:0.033:0.033))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.010:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (SETUP (negedge SE) (COND ENABLE_D_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (HOLD (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SI) (COND ENABLE_D_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_MUX2_MM_0P5")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND D1===1'b0 (IOPATH D0 X (0.012:0.012:0.012) (0.012:0.012:0.012)))
    (COND D1===1'b1 (IOPATH D0 X (0.012:0.012:0.012) (0.012:0.012:0.012)))
    (IOPATH D0 X (0.012:0.012:0.012) (0.012:0.012:0.012))
    (COND D0===1'b0 (IOPATH D1 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (COND D0===1'b1 (IOPATH D1 X (0.011:0.011:0.011) (0.012:0.012:0.012)))
    (IOPATH D1 X (0.011:0.011:0.011) (0.012:0.012:0.012))
    (IOPATH (posedge S) X (0.007:0.007:0.007) (0.011:0.011:0.011))
    (IOPATH (negedge S) X (0.011:0.011:0.011) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.021:0.021:0.021) (0.020:0.020:0.020))
    )
  )
)
)
