 
****************************************
Report : qor
Design : DFF_ML
Version: U-2022.12-SP3
Date   : Fri Aug 16 13:34:38 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.02
  Critical Path Slack:           0.45
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:          8
  Leaf Cell Count:                  7
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            1
  Combinational Cell Count:         3
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.532800
  Noncombinational Area:     3.729600
  Buf/Inv Area:              0.532800
  Total Buffer Area:             0.00
  Total Inverter Area:           0.53
  Macro/Black Box Area:      0.000000
  Net Area:                  1.179277
  -----------------------------------
  Cell Area:                 4.262400
  Design Area:               5.441677


  Design Rules
  -----------------------------------
  Total Number of Nets:             9
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: capacitor

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  2.88
  Mapping Optimization:                0.04
  -----------------------------------------
  Overall Compile Time:                8.24
  Overall Compile Wall Clock Time:     9.17

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
