 
****************************************
Report : area
Design : DFF_ML_dft
Version: U-2022.12-SP3
Date   : Fri Aug 16 13:35:14 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed14rvt_tt0p8v25c (File: /home/sv1/K21_CLC/thai/dff/dff_dc/ref/db_nldm/saed14rvt_tt0p8v25c.db)

Number of ports:                           25
Number of nets:                            36
Number of cells:                           14
Number of combinational cells:              6
Number of sequential cells:                 6
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       4

Combinational area:                  1.822800
Buf/Inv area:                        0.532800
Noncombinational area:               6.660000
Macro/Black Box area:                0.000000
Net Interconnect area:               4.266223

Total cell area:                     8.482800
Total area:                         12.749023
1
