 
****************************************
Report : qor
Design : DFF_ML_dft
Version: U-2022.12-SP3
Date   : Fri Aug 16 13:35:14 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.03
  Critical Path Slack:         249.94
  Critical Path Clk Period:   1000.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         16
  Leaf Cell Count:                 12
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            1
  Combinational Cell Count:         6
  Sequential Cell Count:            6
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        1.822800
  Noncombinational Area:     6.660000
  Buf/Inv Area:              0.532800
  Total Buffer Area:             0.00
  Total Inverter Area:           0.53
  Macro/Black Box Area:      0.000000
  Net Area:                  4.266223
  -----------------------------------
  Cell Area:                 8.482800
  Design Area:              12.749023


  Design Rules
  -----------------------------------
  Total Number of Nets:            21
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: capacitor

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.37
  -----------------------------------------
  Overall Compile Time:                4.12
  Overall Compile Wall Clock Time:     4.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
