 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DFF_ML_dft
Version: U-2022.12-SP3
Date   : Fri Aug 16 13:35:14 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: scan_in (input port clocked by clk)
  Endpoint: Master/Q_reg
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DFF_ML_dft         ForQA                 saed14rvt_tt0p8v25c

  Point                                       Incr       Path
  --------------------------------------------------------------
  clock clk (rise edge)                       0.00       0.00
  clock network delay (ideal)                 0.00       0.00
  input external delay                      250.00     250.00 r
  scan_in (in)                                0.00     250.00 r
  Master/scan_in (DFF_dft_0)                  0.00     250.00 r
  Master/U4/X (SAEDRVT14_AO22_1)              0.02     250.02 r
  Master/Q_reg/D (SAEDRVT14_FSDP_V2_0P5)      0.01     250.03 r
  data arrival time                                    250.03

  clock clk' (rise edge)                    500.00     500.00
  clock network delay (ideal)                 0.00     500.00
  clock uncertainty                          -0.02     499.98
  Master/Q_reg/CK (SAEDRVT14_FSDP_V2_0P5)     0.00     499.98 r
  library setup time                         -0.01     499.97
  data required time                                   499.97
  --------------------------------------------------------------
  data required time                                   499.97
  data arrival time                                   -250.03
  --------------------------------------------------------------
  slack (MET)                                          249.94


1
