 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DFF_ML
Version: U-2022.12-SP3
Date   : Fri Aug 16 13:34:38 2024
****************************************

Operating Conditions: tt0p8v25c   Library: saed14rvt_tt0p8v25c
Wire Load Model Mode: top

  Startpoint: D (input port clocked by clk)
  Endpoint: Master/Qbar_reg
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DFF_ML             ForQA                 saed14rvt_tt0p8v25c

  Point                                           Incr       Path
  ------------------------------------------------------------------
  clock clk (rise edge)                           0.00       0.00
  clock network delay (ideal)                     0.00       0.00
  input external delay                            0.50       0.50 f
  D (in)                                          0.00       0.50 f
  Master/D (DFF_0)                                0.00       0.50 f
  Master/U3/X (SAEDRVT14_INV_1)                   0.01       0.51 r
  Master/Qbar_reg/D (SAEDRVT14_FDP_V2LP_0P5)      0.01       0.52 r
  data arrival time                                          0.52

  clock clk' (rise edge)                          1.00       1.00
  clock network delay (ideal)                     0.00       1.00
  clock uncertainty                              -0.02       0.98
  Master/Qbar_reg/CK (SAEDRVT14_FDP_V2LP_0P5)     0.00       0.98 r
  library setup time                              0.00       0.98
  data required time                                         0.98
  ------------------------------------------------------------------
  data required time                                         0.98
  data arrival time                                         -0.52
  ------------------------------------------------------------------
  slack (MET)                                                0.45


1
